<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADUser</Name>
            <Members>
                <PropertySet>
                    <Name>ADInfo</Name>
                    <ReferencedProperties>
                        <Name>Name</Name>
                        <Name>Type</Name>
                        <Name>Username</Name>
                        <Name>Role</Name>
                        <Name>Enabled</Name>
                        <Name>LastLogonDate</Name>
                        <Name>PasswordLastSet</Name>
                        <Name>DaysSincePwLastSet</Name>
                        <Name>OU</Name>
                        <Name>DaysSinceLogon</Name>
                    </ReferencedProperties>
                </PropertySet>
                <PropertySet>
                    <Name>UserInfo</Name>
                    <ReferencedProperties>
                        <Name>CN</Name>
                        <Name>EmailAddress</Name>
                        <Name>Created</Name>
                        <Name>Enabled</Name>
                        <Name>LastLogonDate</Name>
                        <Name>DaysSinceLastLogon</Name>
                        <Name>LockedOut</Name>
                        <Name>AccountLockoutTime</Name>
                        <Name>PasswordExpired</Name>
                        <Name>ExpiryDate</Name>
                        <Name>LastBadPasswordAttempt</Name>
                        <Name>BadLogonCount</Name>
                        <Name>Modified</Name>
                        <Name>PasswordLastSet</Name>
                    </ReferencedProperties>
                </PropertySet>
            </Members>
        </Type>
</Types>