<?xml version="1.0" encoding="utf-8" ?>
<!--
Custom type extensions generated by jjohns
06/10/2020 16:20:21
-->
<Types>
    <Type>
        <Name>Microsoft.Management.Infrastructure.CimInstance#root/cimv2/Win32_Process</Name>
        <Members>
            <ScriptProperty>
                <Name>RunTime</Name>
                <GetScriptBlock> (Get-Date) - $this.CreationDate </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>PID</Name>
                <ReferencedMemberName>ProcessId</ReferencedMemberName>
            </AliasProperty>
            <PropertySet>
                <Name>Info</Name>
                <ReferencedProperties>
                    <Name>CSName</Name>
                    <Name>PID</Name>
                    <Name>Name</Name>
                    <Name>HandleCount</Name>
                    <Name>WorkingSetSize</Name>
                    <Name>RunTime</Name>
                    <Name>CommandLine</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>