<?xml version="1.0" encoding="utf-8" ?>
<!--
Custom type extensions generated by jjohns
06/10/2020 16:41:22
-->
<Types>
    <Type>
        <Name>Microsoft.Management.Infrastructure.CimInstance#root/cimv2/Win32_Service</Name>
        <Members>
            <!-- <ScriptProperty>
                <Name>RunTime</Name>
                <GetScriptBlock> (Get-Date) - $this.CreationDate </GetScriptBlock>
            </ScriptProperty>
            <ScriptMethod>
                <Name>GetStatus</Name>
                <Script>Get-ADUser -Identity $this.SamAccountName -Properties "*", "msDS-UserPasswordExpiryTimeComputed" | Select-Object -Property UserStatus</Script>
            </ScriptMethod> -->
            <AliasProperty>
                <Name>PID</Name>
                <ReferencedMemberName>ProcessId</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Identity</Name>
                <ReferencedMemberName>StartName</ReferencedMemberName>
            </AliasProperty>
            <PropertySet>
                <Name>Info</Name>
                <ReferencedProperties>
                    <Name>PID</Name>
                    <Name>Name</Name>
                    <Name>StartMode</Name>
                    <Name>Identity</Name>
                    <Name>State</Name>
                    <Name>Status</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>