<?xml version="1.0" encoding="utf-8" ?>
<!--
Custom type extensions generated by jjohns
06/07/2020 15:25:06
-->
<Types>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADUser</Name>
            <Members>
                <ScriptProperty>
                    <Name>DaysSinceLastLogon</Name>
                    <GetScriptBlock> (New-TimeSpan -Start $this.LastLogonDate -End (Get-Date)).Days </GetScriptBlock>
                </ScriptProperty>
                <ScriptProperty>
                    <Name>DaysSincePwLastSet</Name>
                    <GetScriptBlock> (New-TimeSpan -Start $this.PasswordLastSet -End (Get-Date)).Days </GetScriptBlock>
                </ScriptProperty>
                <ScriptProperty>
                    <Name>OU</Name>
                    <GetScriptBlock> $this.CanonicalName -split '/' | Select-Object -Skip 1 -First 1 </GetScriptBlock>
                </ScriptProperty>
                <ScriptProperty>
                    <Name>ExpiryDate</Name>
                    <GetScriptBlock> [datetime]::FromFileTime($this."msDS-UserPasswordExpiryTimeComputed") </GetScriptBlock>
                </ScriptProperty>
                <ScriptMethod>
                    <Name>GetStatus</Name>
                    <Script>Get-ADUser -Identity $this.SamAccountName -Properties "*", "msDS-UserPasswordExpiryTimeComputed" | Select-Object -Property UserStatus</Script>
                </ScriptMethod>
                <AliasProperty>
                    <Name>Username</Name>
                    <ReferencedMemberName>SamAccountName</ReferencedMemberName>
                </AliasProperty>
                <AliasProperty>
                    <Name>Name</Name>
                    <ReferencedMemberName>CN</ReferencedMemberName>
                </AliasProperty>
                <AliasProperty>
                    <Name>Type</Name>
                    <ReferencedMemberName>Department</ReferencedMemberName>
                </AliasProperty>
                <AliasProperty>
                    <Name>Role</Name>
                    <ReferencedMemberName>Title</ReferencedMemberName>
                </AliasProperty>
                <PropertySet>
                    <Name>Report</Name>
                    <ReferencedProperties>
                        <Name>Name</Name>
                        <Name>Type</Name>
                        <Name>Username</Name>
                        <Name>Role</Name>
                        <Name>Enabled</Name>
                        <Name>LastLogonDate</Name>
                        <Name>PasswordLastSet</Name>
                        <Name>DaysSincePwLastSet</Name>
                        <Name>OU</Name>
                        <Name>DaysSinceLogon</Name>
                    </ReferencedProperties>
                </PropertySet>
                <PropertySet>
                    <Name>UserStatus</Name>
                    <ReferencedProperties>
                        <Name>CN</Name>
                        <Name>EmailAddress</Name>
                        <Name>Created</Name>
                        <Name>Enabled</Name>
                        <Name>LastLogonDate</Name>
                        <Name>DaysSinceLastLogon</Name>
                        <Name>LockedOut</Name>
                        <Name>AccountLockoutTime</Name>
                        <Name>PasswordExpired</Name>
                        <Name>ExpiryDate</Name>
                        <Name>LastBadPasswordAttempt</Name>
                        <Name>BadLogonCount</Name>
                        <Name>Modified</Name>
                        <Name>PasswordLastSet</Name>
                    </ReferencedProperties>
                </PropertySet>
            </Members>
        </Type>
</Types>