<?xml version="1.0" encoding="utf-8" ?>
<!--
Custom type extensions generated by jjohns
2024-01-23 08:22:00
-->
<Types>
    <Type>
        <Name>Microsoft.Management.Infrastructure.CimInstance</Name>
        <Members>
            <ScriptProperty>
                <Name>Process</Name>
                <GetScriptBlock> (Get-Process -Id $this.OwningProcess).ProcessName </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>PID</Name>
                <ReferencedMemberName>OwningProcess</ReferencedMemberName>
            </AliasProperty>
            <PropertySet>
                <Name>Info</Name>
                <ReferencedProperties>
                    <Name>LocalAddress</Name>
                    <Name>LocalPort</Name>
                    <Name>RemoteAddress</Name>
                    <Name>RemotePort</Name>
                    <Name>State</Name>
                    <Name>Process</Name>
                    <Name>PID</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>
